-- vim: ts=4 sw=4 noet ai cindent syntax=lua
conky.config = {
    alignment = 'top_middle',
    default_color = 'white',
    double_buffer = true,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_y = 80,
    out_to_console = false,
    out_to_stderr = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,
    update_interval = 15.0,
}

conky.text = [[
${color white}${font Forum:size=80}${time %H:%M}
${color white}${font Dejavu Sans Mono:size=16}${voffset -90}  ${time %A, %d %B}
${color gray}${font Zekton:size=12} Been up for:
${color gray}${font Zekton:size=12}${execi 15.0 uptime -p | cut -c 4- | sed 's/, [0-9][0-9] minutes//g'}
]]
