-- vim: ts=4 sw=4 noet ai cindent syntax=lua
conky.config = {
    alignment = 'bottom_left',
    default_color = 'white',
    double_buffer = true,
    use_xft = true,
    font = 'Ubuntu Mono:size=14',
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,
    update_interval = 10.0,
}

conky.text = [[
${font Ubuntu Mono:size=16:bold}Science Center:
Project Mother Machine
${font}${exec ~/scripts/list.sh ~/Documents/Lists/Science_Center_Server.txt }
${font Ubuntu Mono:size=16:bold}Series You Should Watch
${font}${exec ~/scripts/list.sh ~/Documents/Lists/Series_to_be_watched.txt }
]]
