-- vim: ts=4 sw=4 noet ai cindent syntax=lua
conky.config = {
    alignment = 'top_right',
	gap_x = 20,
    default_color = '#FF00AA',
	color1 = '#37FDFC',
    double_buffer = true,
    use_xft = true,
    font = 'Wisdom Script:size=16',
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,
    update_interval = 1.0,
	lua_load = '~/.config/conky/scripts/draw_bg.lua',
	lua_draw_hook_pre = 'draw_bg',
}

conky.text = [[
${font Wisdom Script:size=24}Science Center Server
${font}${exec fold -s -w 40 ~/Documents/Lists/Science\ Center\ Server.txt }
${color darkgray}${hr}
${color}${font Wisdom Script:size=24}Series to be watched
${font}${exec fold -s -w 40 ~/Documents/Lists/Series\ to\ be\ watched.txt }
]]
